# SchoolAPI

./: .gitignore  README.md  SchoolAPI.sln
Contracts/: IOrganizationRepository.cs  IRepositoryManager.cs  IUserRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: OrganizationConfiguration.cs  UserConfiguration.cs
Entities/DataTransferObjects/: OrganizationDto.cs  OrganizationForCreationDto.cs  OrganizationForUpdateDto.cs
Entities/Models/: Organization.cs  User.cs
LoggerManager/: LoggerService.csproj
Logs/: 2020-06-04_logfile.txt  Logsinternallog.txt
Repository/: OrganizationRepository.cs  Repository.csproj  RepositoryManager.cs  UserRepository.cs
SchoolAPI/: MappingProfile.cs  SchoolAPI.csproj  Startup.cs  appsettings.json  nlog.config
SchoolAPI/Controllers/: OrganizationController.cs  WeatherForecastController.cs
SchoolAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
SchoolAPI/Migrations/: 20200605113839_InitialData.Designer.cs  20200605113839_InitialData.cs  20200605122803_InitialData.Designer.cs  20200605122803_InitialData.cs  20200607225452_InitialData.Designer.cs  20200607233032_InitialData.Designer.cs  RepositoryContextModelSnapshot.cs
SchoolAPI/Properties/: launchSettings.json
